JWT_SECRET=3d71565951c18e3228ff1a5eaab0e21d
DATABASE_URL=postgres://postgres:1@192.168.90.45:5432/ghost_drive
MINIO_ENDPOINT="s3.lilhuy-services.uk"
MINIO_PORT=80
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=5lAYWeSf4l4WbaoAxja8
MINIO_SECRET_KEY=FfAljYa5le4SdSqn6QtXhbRfyloS8S9o4nLQTLrV
MINIO_COMMON_BUCKET=ghost-drive
PORT=3000